#jpa properties 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#to print queries on console
spring.jpa.show-sql=true

#to create tables dynamically
spring.jpa.hibernate.ddl-auto=update

server.port=4040

server.servlet.context-path=/RestProj
